*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: black;
  --secondary-color: rgb(255, 150, 80);
  --tertiary-color: lightblue;
}
html,
body {
  font-family: "Open Sans", sans-serif;
  background: var(--secondary-color);
  color: #fff;
  line-height: 1.6;
  scroll-behavior: smooth;
}
a {
  color: white;
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}
.btn {
  padding: 0.5rem 2rem;
  background-color: var(--primary-color);
  border: 2px solid transparent;
  color: white;
  font-weight: 600;
  border-radius: 50px;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background: var(--secondary-color);
  border-color: var(--primary-color);
  color: var(--primary-color);
}
/* Navbar */
.navbar {
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
}
.navbar.navbar--scroll {
  background-color: yellowgreen;
  backdrop-filter: blur(5px);
}
.navbar__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__logo img {
  width: 256px;
  height: 72px;
}
.navbar__menu-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: 600;
}
.navbar__menu-link:hover,
.navbar__mobile-menu-link:hover {
  color: var(--primary-color);
}
.navbar__menu-link--primary,
.navbar__mobile-menu-link--primary {
  color: var(--primary-color);
}
.navbar__menu-link--primary:hover,
.navbar__mobile-menu-link--primary:hover {
  color: #fff;
}
/* Mobile Menu */
.navbar__mobile-menu {
  display: none;
  cursor: pointer;
}
.navbar__mobile-menu-items {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: var(--secondary-color);
  opacity: 0.95;
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease-in-out;
}
.navbar__mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
}

.navbar__mobile-menu-items {
  transform: translateX(100%);
}
.navbar__mobile-menu-items.active {
  transform: translateX(0);
}
/* Hero */
.hero {
  /* background: black url(../images/header-background.jpg) center center/cover
    no-repeat; */
  padding: 11.5rem 2rem 8rem;
}
.hero__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}
.hero__content {
  max-width: 500px;
}

.hero__title {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.2;
}
.hero__title--primary {
  color: var(--primary-color);
}
.hero__description {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  line-height: 1.6;
}
.hero__image img {
  max-width: 500px;
  padding-left: 5rem;
}
.hero__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}
.hero__button {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.hero__button i {
  margin-right: 10px;
}
.contact-info {
  display: block;
}
/* Pricing */
.pricing {
  background: var(--tertiary-color);
  padding: 4rem 2rem 6rem;
}
.pricing__title {
  font-size: 2.3rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  text-align: center;
}
.pricing__cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 2rem;
}
.pricing__card-box {
  background: rgba(20, 238, 78, 0.9);
  padding: 2.5rem;
  border-radius: 30px;
  margin-bottom: 2rem;
}
.pricing__card-title {
  font-size: 1.4rem;
  text-transform: uppercase;
}
/* -------- */
.pricing__card-price {
  font-size: 3rem;
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 1rem;
}
.pricing__card-list {
  text-align: left;
  line-height: 2.5rem;
  font-weight: 300;
}
.pricing__card-item i {
  color: var(--primary-color);
  margin-right: 0.5rem;
}
/* Photos */
.photo {
  background: var(--tertiary-color);
  padding: 4rem 2rem 6rem;
}
.photo__title {
  font-size: 2.3rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  text-align: center;
}
.photo__cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 2rem;
}
.photo__card-box {
  background: rgba(20, 238, 78, 0.9);
  padding: 2.5rem;
  border-radius: 30px;
  margin-bottom: 2rem;
}
.photo__card-title {
  font-size: 1.4rem;
  text-transform: uppercase;
}
/* -------- */
.photo__card-price {
  font-size: 3rem;
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 1rem;
}
.photo__card-list {
  text-align: left;
  line-height: 2.5rem;
  font-weight: 300;
}
.photo__card-item i {
  color: var(--primary-color);
  margin-right: 0.5rem;
}
/* Footer */
.footer {
  background: var(--tertiary-color);
  color: #9f9caf;
  padding: 4rem 2rem;
  font-size: 0.9rem;
}
.footer__links-link,
.footer__social-link {
  color: #9f9caf;
}
.footer__links-link:hover,
.footer__social-link:hover {
  color: #fff;
}
.footer__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
}
.footer__title {
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 0.5rem;
}
.footer__social {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}

/* Media Queries */
@media (max-width: 992px) {
  /* Hero */
  .hero {
    padding: 10rem;
    text-align: center;
  }
  .hero__container {
    flex-direction: column;
  }
  .hero__title {
    font-size: 2.3rem;
  }
  .hero__buttons {
    flex-direction: column;
    gap: 1rem;
  }
  .hero__button {
    width: 100%;
  }
  .hero__image img {
    max-width: 350px;
  }
  /* Footer */
  .footer {
    font-size: 1rem;
  }
  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 3rem;
    max-width: 600px;
  }
}

@media (max-width: 768px) {
  /* Mobile Menu */
  .navbar__menu {
    display: none;
  }
  .navbar__mobile-menu {
    display: block;
  }
  .testimonials__container {
    grid-template-columns: 1fr;
  }
}
